server {
    listen 80;
    server_name _;
    
    location / {
        proxy_pass http://websock:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    client_max_body_size 10M;
}